\name{plot.plimtrans}
\alias{plot.plimtrans}
\title{plot method for transmission objects...}
\usage{plot.plimtrans(x, y, ...)}
\description{plot method for transmission objects}
\value{...}
\arguments{\item{x}{}
\item{y}{}
\item{...}{}}
